<!DOCTYPE html>
<html>
    <head>
        <title>JaySic Dropdown Menu</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link rel="stylesheet" href="css/icons.css" type="text/css" media="all"/>
        <link rel="stylesheet" href="css/jaysicmenu.css" type="text/css" media="all"/>
        <link rel="stylesheet" href="css/jaysicmenu-main-bar.css" type="text/css" media="all"/>
        <link rel="stylesheet" href="css/jaysicmenu-separators.css" type="text/css" media="all"/>

        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/jquery.jaysicmenu.js"></script>

        <style type="text/css">
            html, body {
                margin: 0;
            }
        </style>

    </head>

    <body>
        <div id="menu"></div>

    </body>
</html>
